{
  "name": "onedot-ecommerce-example",
  "version": "1.0.12",
  "description": "E-commerce app example using ONEDOT-JS",
  "main": "dist/index.js",
  "scripts": {
    "start": "onedot dev",
    "build": "onedot build",
    "test": "onedot test"
  },
  "keywords": [
    "onedot-js",
    "ecommerce",
    "example"
  ],
  "author": "ONEDOT-JS Team",
  "license": "MIT",
  "dependencies": {
    "@onedot/core": "^1.0.12",
    "@onedot/web": "^1.0.12"
  },
  "devDependencies": {
    "@onedot-js/bundler": "^1.0.12",
    "@onedot-js/cli": "^1.12.0"
  }
}
